# StandardEncoding (ISO 32000-1 / PDF 1.7, Annex D).
#
# Format: two semicolon-delimited fields: code (2-digit hex) ; glyph name.
# Codes not listed map to .notdef (no glyph).
20;space
21;exclam
22;quotedbl
23;numbersign
24;dollar
25;percent
26;ampersand
27;quoteright
28;parenleft
29;parenright
2A;asterisk
2B;plus
2C;comma
2D;hyphen
2E;period
2F;slash
30;zero
31;one
32;two
33;three
34;four
35;five
36;six
37;seven
38;eight
39;nine
3A;colon
3B;semicolon
3C;less
3D;equal
3E;greater
3F;question
40;at
41;A
42;B
43;C
44;D
45;E
46;F
47;G
48;H
49;I
4A;J
4B;K
4C;L
4D;M
4E;N
4F;O
50;P
51;Q
52;R
53;S
54;T
55;U
56;V
57;W
58;X
59;Y
5A;Z
5B;bracketleft
5C;backslash
5D;bracketright
5E;asciicircum
5F;underscore
60;quoteleft
61;a
62;b
63;c
64;d
65;e
66;f
67;g
68;h
69;i
6A;j
6B;k
6C;l
6D;m
6E;n
6F;o
70;p
71;q
72;r
73;s
74;t
75;u
76;v
77;w
78;x
79;y
7A;z
7B;braceleft
7C;bar
7D;braceright
7E;asciitilde
A1;exclamdown
A2;cent
A3;sterling
A4;fraction
A5;yen
A6;florin
A7;section
A8;currency
A9;quotesingle
AA;quotedblleft
AB;guillemotleft
AC;guilsinglleft
AD;guilsinglright
AE;fi
AF;fl
B1;endash
B2;dagger
B3;daggerdbl
B4;periodcentered
B6;paragraph
B7;bullet
B8;quotesinglbase
B9;quotedblbase
BA;quotedblright
BB;guillemotright
BC;ellipsis
BD;perthousand
BF;questiondown
C1;grave
C2;acute
C3;circumflex
C4;tilde
C5;macron
C6;breve
C7;dotaccent
C8;dieresis
CA;ring
CB;cedilla
CD;hungarumlaut
CE;ogonek
CF;caron
D0;emdash
E1;AE
E3;ordfeminine
E8;Lslash
E9;Oslash
EA;OE
EB;ordmasculine
F1;ae
F5;dotlessi
F8;lslash
F9;oslash
FA;oe
FB;germandbls
